	<!doctype html> 
	<html> 
	<head> 
	    <title>Заголовок</title> 
	    <meta charset="UTF-8"> 
	    <style> 

	    	.class1 {color: red;
    background-color: #F5F5F5;
    font-family: 'Roboto', sans-serif;

}

            .class2 {color: blue;
     font-family: "Times New Roman", Georgia, Serif;
     line-height: 1.5em;
}
           .class3{
    background-color: #212F37;
    color: white;
}
           #z4 { font-size: 18px;
    border-radius: 10px;
    border: 0;
    padding: 10px;
    width: 100%;
    margin: 5px;
    color: white;
    background-color: #40C784;
    box-shadow: 0 -3px #35A76E inset;
    transition: 0.2s;
}
           #z5 {font-size: 16px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #a0b3b0;
    background-color: #212F37;
    color: white;}
           #z6 {font-size: 20px;
    border-radius: 14px;
    padding: 6px;
    background-color: #800080;
    color: #FFFF00;

           }
           #z7 { list-style-type: square;
    background-color: #E9967A;
    color: white;}
           #z8 {list-style-type: circle;
            background: #ffe5e5;
           padding: 5px;
           margin-left: 35px;}
 
           }
           #z9 {
           background: #00FF00;
           color: maroon;
    padding: 20px;
           margin: auto;

       }
       #z10 {font-family: "Times New Roman", Times, serif;
       background: #3399ff;
       padding: 20px;
           
           margin: auto; 




    
</style>

	    
	</head> 
	<body> 
	    <h1 class="class1">Текст заголовка пишется между тегами <h> </h>. Существует шесть уровней заголовков - 1-ый самый большой; 6-ой, соответственно, самый маленький. HTML Заголовки используют для названия какой-то части текста на странице – то есть статьи. Ниже представлены все шесть видов заголовков с простыми стилями, определяющими их цвет и положение относительно страницы.</h1> 

<div id="z4">
		<img src="im.jpg" alt="Что упало- то бухало" />
	</div>
  	<div id="z5">
	    <strong>
        <p class ="class2">Создавалась одна большая таблица, которая потом делилась на несколько областей: заголовок, левый блок, правый блок, центр и низ. С появлением тега div все вебмастера стали пользоваться им для создания скелета будущего сайта. Например, так может выглядеть структуру страницы сайт.</p> 
		<em>
		<p class="class3">Иногда вам может понадобиться разместить название, какую-то фразу или целый фрагмент текста по левому, правому краю страницы или по центру страницы или задать определённый отступ. p</p>
</div>
     <h3 id="z7">Заголовок 3-го уровня</h3>
	<ul id="z6">
     <li>One</li>
     <li>Two</li>
     <li>Three</li>
    <li>Four</li>
   </ul>
   <ol id="z8">
    <li>Раз</li>
    <li>Два</li>
    <li>Три</li>
    <li>Четыре</li>
</ol>
   <div>
  
   <form action="ссылка_на_скрипт_обработки_формы">
   <label id="z9">Имя<input type="text" ></label>
<br>
	<label>E-mail<input type="email"></label>
<br>
	<textarea name="text"></textarea>
	<label id="z10"><input type="submit" value="Проверка" ></label>
	<br>
</form>

   </div>
	</body> 
	</html>
